GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=352250449792-o4ok75gl3hqddcjfa4hictu2aq9vgfrl.apps.googleusercontent.com
JWT_SECRET_KEY=coffeeShop
API_KEY=AIzaSyDBLpVhld2cU73dUj5-Telq553YT9zs6y8
mongo_password=PyuzFncilp5guVAT
CLOUDINARY_KEY=Sf8M841Zt8k5FV7addbRQCB-XMQ